[supervisord]
nodaemon=true

[program:node1]
directory=/redis-cluster
command=./6001/src/redis-server ./6001/redis.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node2]
directory=/redis-cluster
command=./6002/src/redis-server ./6002/redis.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node3]
directory=/redis-cluster
command=./6003/src/redis-server ./6003/redis.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node4]
directory=/redis-cluster
command=./6004/src/redis-server ./6004/redis.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node5]
directory=/redis-cluster
command=./6005/src/redis-server ./6005/redis.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node6]
directory=/redis-cluster
command=./6006/src/redis-server ./6006/redis.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:manager]
directory=/redis-cluster
command=./start-redis-cluster.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
